# microcosm-common2

./: readme.md
help/: box.afphoto  db1.afphoto  main-mac.afphoto  main.afphoto  poster.afphoto  review1.afphoto  review2.afphoto  review3.afphoto  review4.afphoto  sf1.afphoto  sf2.afphoto  sf3.afphoto
lp/: index.html  style.css
mac/: microcosmMac2.sln
mac/dmg/: 1x.tiff  2x.tiff
mac/microcosmMac2/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  ViewControllerChartRenderer.cs  ViewControllerGridRenderer.cs  ViewControllerPartialAspectChartMenu.cs  ViewControllerPartialTimeSetter.cs  microcosm.csproj  packages.config
mac/microcosmMac2/Calc/: AspectCalc.cs  AstroCalc.cs  EclipseCalc.cs  MoonCalc.cs
mac/microcosmMac2/Common/: CommonData.cs  CommonInstance.cs  Julian.cs  Position.cs  Util.cs
mac/microcosmMac2/Config/: ConfigData.cs  SettingData.cs  SettingJson.cs  TempSetting.cs  TestClass.cs  TestJson.cs
mac/microcosmMac2/Models/: AmateruCsv.cs  AspectInfo.cs  Calculation.cs  EventKeyCode.cs  KeplerCsv.cs  MouseIn.cs  PlanetData.cs  Sabian.cs  ShortCut.cs  SolarFireCsv.cs
mac/microcosmMac2/Resources/: C.afphoto  F.afphoto  M.afphoto
mac/microcosmMac2/User/: UserData.cs  UserEvent.cs  UserJson.cs  UserJsonList.cs
mac/microcosmMac2/Views/: CanvasView.cs  ConfigView.cs  ConfigView.designer.cs  ConfigView.xib  ConfigViewController.cs  ConfigViewController.designer.cs  DIrAddView.cs  DIrAddView.designer.cs  DIrAddView.xib  DIrAddViewController.cs  DIrAddViewController.designer.cs  DatabaseView.cs  DatabaseView.designer.cs  DatabaseView.xib  DatabaseViewController.cs  DatabaseViewController.designer.cs  DirListView.cs  DirListView.designer.cs  DirListView.xib  DirListViewController.cs  DirListViewController.designer.cs  DirMoveView.cs  DirMoveView.designer.cs  DirMoveView.xib  DirMoveViewController.cs  DirMoveViewController.designer.cs  EclipseView.cs  EclipseView.designer.cs  EclipseView.xib  EclipseViewController.cs  EclipseViewController.designer.cs  EventAddView.cs  EventAddView.designer.cs  EventAddView.xib  EventAddViewController.cs  EventAddViewController.designer.cs  EventEditView.cs  EventEditView.designer.cs  EventEditView.xib  EventEditViewController.cs  (+31 more)
mac/microcosmMac2/license/: license.txt
mac/microcosmMac2/system/: addr.csv  config.json  settings0.json  settings1.json  settings2.json  settings3.json  settings4.json  settings5.json  settings6.json  settings7.json  settings8.json  settings9.json
microcosm-swift-git/: .gitignore
microcosm-swift-git/microcosm-swift-git/: AppDelegate.swift  ChartView.swift  Info.plist  MainViewController.swift  ViewController.swift
microcosm-swift-git/microcosm-swift-git.xcodeproj/: project.pbxproj
microcosm-swift-git/microcosm-swift-git/Addr/: Addr.swift  AddrFile.swift
microcosm-swift-git/microcosm-swift-git/Base.lproj/: Main.storyboard
microcosm-swift-git/microcosm-swift-git/Calc/: AspectCalc.swift  AspectStatus.swift  AstroCalc.swift  EclipseCalc.swift  Julian.swift  MoonCalc.swift  UTC.swift
microcosm-swift-git/microcosm-swift-git/ChartMaker/: ChartRingMaker.swift
microcosm-swift-git/microcosm-swift-gitTests/: microcosm_swift_gitTests.swift
microcosm-swift-git/microcosm-swift-gitUITests/: microcosm_swift_gitUITests.swift  microcosm_swift_gitUITestsLaunchTests.swift
microcosm-swift-git/swissEphemeris/: Ayanamsa.swift  Calc.swift  House.swift  Julian.swift  UTC.swift  swissEphemerisMain.swift
microcosm-swift-git/swissEphemerisTests/: swissEphemerisTests.swift
microcosmWin/: .gitignore  microcosmWin.sln
microcosmWin/ConsoleApp1/: ConsoleApp1.csproj  EclipseCalc.cs  Program.cs
microcosmWin/microcosm/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  DirAddWindow.xaml  DirAddWindow.xaml.cs  DirEditWindow.xaml  DirEditWindow.xaml.cs  EclipseWindow.xaml  EclipseWindow.xaml.cs  EventAddWindow.xaml  EventAddWindow.xaml.cs  EventEditWindow.xaml  EventEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Render.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShortCutWindow.xaml  ShortCutWindow.xaml.cs  SpanWindow.xaml  SpanWindow.xaml.cs  TimeSetWindow.xaml  TimeSetWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  WpfSplashScreen.xaml  WpfSplashScreen.xaml.cs  microcosm.csproj
microcosmWin/microcosm/Aspect/: AspectInfo.cs  Explanation.cs
microcosmWin/microcosm/Db/: AmateruCsv.cs  KeplerCsv.cs  LatLng.cs  SolarFireCsv.cs  TestJson.cs  TransitBinding.cs  UserBinding.cs  UserData.cs  UserEventData.cs  UserEventJson.cs  UserFileJson.cs  UserJsonList.cs  ZetCsv.cs
microcosmWin/microcosm/Planet/: PlanetData.cs  PlanetDisplay.cs
microcosmWin/microcosm/Resources/: down.afphoto  fire.afphoto  icon.afdesign  left.afphoto  right.afphoto  up.afphoto
microcosmWin/microcosm/ViewModel/: DatabaseWindowDirViewModel.cs  DatabaseWindowUserEventListViewModel.cs  DatabaseWindowViewModel.cs  HouseListData.cs  HouseListViewModel.cs  LatLngCsvViewModel.cs  MainWindowViewModel.cs  PlanetListData.cs  PlanetListViewModel.cs  ReportViewModel.cs  RingCanvasViewModel.cs  SettingDispNameData.cs  SettingDispNameDataSource.cs  SettingWindowViewModel.cs  TimeZoneViewModel.cs  UserEventListData.cs  UserFileListData.cs
microcosmWin/microcosm/calc/: AspectCalc.cs  AstroCalc.cs  EclipseCalc.cs  MoonCalc.cs
microcosmWin/microcosm/common/: BaseData.cs  CommonData.cs  EventKeyCode.cs  Julian.cs  PointUtil.cs  Sabian.cs  ShortCut.cs  Util.cs
microcosmWin/microcosm/config/: ConfigData.cs  SettingData.cs  SettingJson.cs  TempSetting.cs
microcosmWin/microcosm/license/: agpl-3.0_ja.rtf  license.rtf
microcosmWin/microcosmInstaller/: Package.appxmanifest  microcosmInstaller.wapproj
microcosmWin/microcosmMsiInstaller/: microcosmMsiInstaller.vdproj
microcosmWin/microcosmTest/: MoonIngress.cs  Orb1st.cs  Orb2nd.cs  SolarIngress.cs  microcosmTest.csproj
(+105 files in other folders)
