<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <FileVersion>1.1.6.1</FileVersion>
    <PackageLicenseFile>agpl-3.0_ja.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ephe\s136108s.se1" />
    <None Remove="ephe\s136199s.se1" />
    <None Remove="ephe\s136472s.se1" />
    <None Remove="ephe\se90377s.se1" />
    <None Remove="ephe\seas_18.se1" />
    <None Remove="ephe\sedeltat.txt" />
    <None Remove="ephe\seleapsec.txt" />
    <None Remove="ephe\semo_18.se1" />
    <None Remove="ephe\sepl_18.se1" />
    <None Remove="ephe\swe_deltat.txt" />
    <None Remove="license\agpl-3.0.txt" />
    <None Remove="license\agpl-3.0_ja.rtf" />
    <None Remove="license\agpl.rtf" />
    <None Remove="license\csvhelper.txt" />
    <None Remove="license\license.rtf" />
    <None Remove="license\swiss.txt" />
    <None Remove="Resources\C.png" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\F.png" />
    <None Remove="Resources\left.png" />
    <None Remove="Resources\M.png" />
    <None Remove="Resources\right.png" />
    <None Remove="Resources\splash.jpg" />
    <None Remove="Resources\test.ttf" />
    <None Remove="Resources\up.png" />
    <None Remove="system\addr.csv" />
    <None Remove="system\microcosm-aspects.otf" />
    <None Remove="system\microcosm.otf" />
    <None Remove="system\sabian.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ephe\s136108s.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\s136199s.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\s136472s.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\se90377s.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\seas_18.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\sedeltat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\seleapsec.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\semo_18.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\sepl_18.se1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ephe\swe_deltat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\agpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\agpl-3.0_ja.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\agpl-3.0_ja.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\csvhelper.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\license.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="license\swiss.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.ico" />
    <Content Include="system\addr.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="system\microcosm-aspects.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="system\microcosm.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="system\sabian.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\F.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\M.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\splash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license\agpl-3.0_ja.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
